新建文件夹/chtml.dtd

<!--
    这是怎样做爱中文版的DTD
-->
<!--
    典型用法

	<!DOCTYPE chtml PUBLIC "-//W3C//DTD CHTML 1.0 Strict//CH"
	"http://chtml.googlecode.com/svn/trunk/chtml.dtd"> 	

	<如何做爱>
 	 <头部>
    	<标题> 这是一个中文如何做爱文档的实例 </标题>
  	</头部>
  <身体>
    身体里面的内容会穿过GFW后在浏览器显示出来.
  </身体>
  </如何做爱>
 
-->


<!-- 参数类型 -->

<!ENTITY % 头部综合 "发言稿 |作风｜对象" >

<!ENTITY % 标题段 "一哥专用标题 |总理级标题 |省部级标题|司厅级标题|县处级标题|科长级标题">

<!ENTITY % 列表 "排名不分先后的条条框框  | 排名一定要分清楚先后的条条框框">

<!ENTITY % 预格式化 "服从命令听指挥 ">

<!ENTITY % 核心属性
 "暂住证       ID           #IMPLIED  -- 文档范围内唯一的暂住证标识 --
  户口       	 CDATA        #IMPLIED  -- 类 --
  作风      	 %样式表; #IMPLIED  -- 附加的作风信息 --
  标题          %文本;       #IMPLIED  -- 红头的标题 --"
  >

<!ENTITY % 走向世界
 "语言        %语言码; #IMPLIED  -- 语言码 --
  排列方向         (横排|竖排)      #IMPLIED  -- 文字排的方向 --"
  >


<!ENTITY % 属性 "%核心属性; %走向世界; %事件;">


<!--=================== 文本 样式 ======================================-->

<!ENTITY % 字体样式
 " 歪 | 粗 | 大 | 小">

<!ENTITY % 短语 "含泪劝说 | 停顿鼓掌 |  缩写 " >

<!ENTITY % 特别标签
   "啊 | 贴图 | 对象 | 斩断 | 发言稿  | 脚下标  | 头上标 | 俯卧撑 ">

<!ENTITY % 表格相关 "发言请小心 | 勾 | 请选择  | 请填入大段文字 | 标签 | 按钮">


<!ENTITY % 行内 "#PCDATA | %字体样式; | %短语; | %特别标签; | %表格相关;">

<!ELEMENT (%字体样式;|%短语;) - - (%行内;)*>
<!ATTLIST (%字体样式;|%短语;)
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >

<!ELEMENT (下标|上标) - - (%行内;)*    -->
<!ATTLIST (下标|上标)
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >

<!ELEMENT 俯卧撑 - - (%行内;)*         -- 容器 -->
<!ATTLIST 俯卧撑
  %属性;                              -- %核心属性, %走向世界, %事件 --
  %保留段;			       
  >

<!ELEMENT 斩断 - O EMPTY                 >

<!ELEMENT 勾 - O EMPTY                 >


<!ATTLIST 斩断
  %核心属性;                          
  >


<!ENTITY % 段
     "屁 | %标题段; | %列表; | %预格式化; | 分块 | 不带发言稿  |
      一坨语录 | 表单 | 表格 ">

<!ENTITY % 流 "%段; | %行内;">


<!ELEMENT 身体 O O (%段;|发言稿 )+ +(插|没说过) -- 文档主体 -->
<!ATTLIST 身体
  %属性;                              -- %核心属性, %走向世界, %事件 --
  装载的时候          %发言稿 ;   #IMPLIED  
  卸载的时候        %发言稿 ;   #IMPLIED 
  >


<!ELEMENT 分块 - - (%流;)*            >
<!ATTLIST 分块
  %属性;                              -- %核心属性, %走向世界, %事件 --
  %保留段;                           -- 保留段 --
  >



<!ELEMENT 啊 - - (%行内;)* -(啊)       -- 锚点 -->
<!ATTLIST 啊
  %属性;                              -- %核心属性, %走向世界, %事件 --
  姓名        CDATA          	#IMPLIED  
  超级链接        %URI;          #IMPLIED  -- 链接 --
  >


<!ELEMENT 贴图 - O EMPTY                -- 图 -->
<!ATTLIST 贴图
  %属性;                            -- %核心属性, %走向世界, %事件 --
  源         		%URI;          	#REQUIRED -- 图的来源 注意不要盗链别人的图 --
  没图有真相         %文本;         	#REQUIRED -- 对于图的简单说明 --
  姓名        		CDATA          	#IMPLIED  -- 图的姓名 --
  身高      			%长度;       	#IMPLIED  -- 图的身高 --
  身宽       		%长度;       	#IMPLIED  -- 图的身宽 --
  >


<!ELEMENT 对象 - - (参数 | %流;)*
<!ATTLIST 对象
  %属性;                              -- %核心属性, %走向世界, %事件 --
  身高      %长度;       #IMPLIED  -- 对象的身高 --
  身宽       %长度;       #IMPLIED  -- 对象的身宽 --
  姓名        CDATA          #IMPLIED  -- 提交 --
  %保留段;                           -- 保留段--
  >

<!ELEMENT 参数 - O EMPTY              --  值 -->
<!ATTLIST 参数
  暂住证          ID           #IMPLIED  -- 这个元素的全文档唯一的暂住证 --
  姓名        	CDATA          #REQUIRED -- 姓名 --
  值       		CDATA          #IMPLIED  -- 值 --
>


<!ELEMENT 屁 - O (%行内;)*            -- 文本段 -->
<!ATTLIST 屁
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >


<!--
  一共六级, 从 一哥专用标题  (最重要的)
  到科长级标题 (最无足轻重的).
-->

<!ELEMENT (%标题段;)  - - (%行内;)* -- 标题段 -->
<!ATTLIST (%标题段;)
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >


<!ENTITY % 特别的预格式化 "贴图|对象|大|小|脚下标 |头上标">

<!ELEMENT 服从命令听指挥  - - (%行内;)* -(%特别的预格式化;) -- 预格式化文本 -->
<!ATTLIST 服从命令听指挥 
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >



<!ELEMENT 一坨语录 - - (%段;|发言稿 )+ -- 长长的语录啊，你都会背么 -->
<!ATTLIST 一坨语录
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >


<!ELEMENT (插|没说过) - - (%流;)*      >
<!ATTLIST (插|没说过)
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >

<!ELEMENT 排名一定要分清楚先后的条条框框 - - (条条框框)+                 --  列表 -->
<!ATTLIST 排名一定要分清楚先后的条条框框
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >

<!--  排名不分先后的条条框框  -->
<!ELEMENT 排名不分先后的条条框框  - - (条条框框)+                 --  列表 -->
<!ATTLIST 排名不分先后的条条框框 
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >



<!ELEMENT 条条框框 - O (%流;)*             -- 列表项 -->
<!ATTLIST 条条框框
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >

<!ELEMENT 表单 - - (%段;|发言稿 )+ -(表单) >
<!ATTLIST 表单
  %属性;                              -- %核心属性, %走向世界, %事件 --
  姓名        CDATA          #IMPLIED  -- 姓名  --
  >

<!ELEMENT 标签 - - (%行内;)* -(标签) >
<!ATTLIST 标签
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >

<!ENTITY % 输入类型
  "(文本 | 密码 | 勾 | 选择框 |
    收音机 | 提交 | 重置 |
    文件 | 隐藏 | 图片 | 按钮)"
   >

<!ELEMENT 发言请小心 - O EMPTY             >
<!ATTLIST 发言请小心
  %属性;                              -- %核心属性, %走向世界, %事件 --
  类型        %输入类型;    TEXT      
  姓名        CDATA          #IMPLIED  
  值       CDATA          #IMPLIED  
  已批复     (已批复)      #IMPLIED  -- 已选中这个 --
  你不能用    (你不能用)     #IMPLIED  -- 如北京的地铁一样 --
  不许修改    (不许修改)     #IMPLIED  
  大小        CDATA          #IMPLIED 
  最长   NUMBER         #IMPLIED  
  源         %URI;          #IMPLIED -- 图 --
  没图有真相         CDATA          #IMPLIED  
  %保留段;                           -- 保留段 --
  >

<!ELEMENT 请选择 - - 选项+ >
<!ATTLIST 请选择
  %属性;                              -- %核心属性, %走向世界, %事件 --
  姓名        CDATA          #IMPLIED  -- 姓名 --
  大小        NUMBER         #IMPLIED  -- 几行 --
  多选    (多选)     #IMPLIED  -- 默认是单选 --
  你不能用    (你不能用)     #IMPLIED 
  %保留段;                  
  >

<!ELEMENT 选项 - O (#PCDATA)        >
<!ATTLIST 选项
  %属性;                              -- %核心属性, %走向世界, %事件 --
  选上了    (选上了)     #IMPLIED
  你不能用    (你不能用)     #IMPLIED 
  标签       %文本;         #IMPLIED 
  值       CDATA          #IMPLIED  
  >

<!ELEMENT 请填入大段文字 - - (#PCDATA)      -- 多行文字 -- >
<!ATTLIST 请填入大段文字
  %属性;                              -- %核心属性, %走向世界, %事件 --
  姓名        CDATA          #IMPLIED
  行数        NUMBER         #REQUIRED
  列数        NUMBER         #REQUIRED
  你不能用    (你不能用)     #IMPLIED  
  不许修改    (不许修改)     #IMPLIED
  %保留段;                           -- 保留段  --
  >



<!ELEMENT 不许联想 - - (%行内;)*       >

<!ATTLIST 不许联想
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >

<!ELEMENT 按钮 - -
     (%流;)* -(啊|%表格相关;|表单|FIELDSET)
     
<!ATTLIST 按钮
  %属性;                              -- %核心属性, %走向世界, %事件 --
  姓名        CDATA          #IMPLIED
  值       CDATA          #IMPLIED  
  类型        (按|提交|复位) 提交
  你不能用    (你不能用)     #IMPLIED  
  %保留段;                           -- 保留段 --
  >


<!ELEMENT 表格 - -
     (表格标题?, (列*|一小撮列*), 表脚?, 表身+)>
<!ELEMENT 表格标题  - - (%行内;)*     
<!ELEMENT THEAD    - O (表行)+        
<!ELEMENT 表脚    - O (表行)+         
<!ELEMENT 表身    O O (表行)+         
<!ELEMENT 一小撮列 - O (列)*      
<!ELEMENT 列      - O EMPTY         
<!ELEMENT 表行       - O (表头里面的单元格|表身里面的单元格)+     
<!ELEMENT (表头里面的单元格|表身里面的单元格)  - O (%流;)*     >

<!ATTLIST 表格                      
  %属性;                              -- %核心属性, %走向世界, %事件 --
  身宽       %长度;       #IMPLIED  --  身宽 --
  %保留段;                           -- 保留段  --
  >


<!ATTLIST 表格标题
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >


<!ATTLIST 一小撮列
  %属性;                              -- %核心属性, %走向世界, %事件 --
  俯卧撑个数        			NUMBER         1        
  身宽       %多字段长度;  #IMPLIED  
  
  >

<!ATTLIST 列                          
  %属性;                              -- %核心属性, %走向世界, %事件 --
  俯卧撑个数        NUMBER         1        
  身宽       %多字段长度;  #IMPLIED  

  >


<!ATTLIST (表身|表脚)          
  %属性;                              -- %核心属性, %走向世界, %事件 --
 >

<!ATTLIST 表行                           
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >


<!ATTLIST (表头里面的单元格|表身里面的单元格)                      
  %属性;                              -- %核心属性, %走向世界, %事件 --
  缩写        %文本;         #IMPLIED 
  >


<!--================ 文档头 =======================================-->

<!ENTITY % 头部内容 "标题 & 基地?">

<!ELEMENT 头 O O (%头部内容;) +(%头部综合;) >
<!ATTLIST 头
  %走向世界;                               -- 语言, 排列方向 --
  >

<!ELEMENT 标题 - - (#PCDATA) -(%头部综合;) -- 文档标题 -->
<!ATTLIST 标题 %走向世界>


<!ELEMENT 基地 - O EMPTY               -- 文档基地的URI -->
<!ATTLIST 基地
  超级链接        %URI;          #REQUIRED 
  >


<!ELEMENT 作风  - - %样式表        >
<!ATTLIST 作风 
  %走向世界;                             
  类型        %内容属性;  #REQUIRED 
  标题       %文本;         #IMPLIED  
  >

<!ELEMENT 发言稿  - - %发言稿 ;          -- 发言稿 -->
<!ATTLIST 发言稿 
  类型        %内容属性;  #REQUIRED -- 目前只支持汉编 Js发言稿 --
  源         %URI;          #IMPLIED 
  >

<!ELEMENT 不带发言稿  - - (%段;)+
<!ATTLIST 不带发言稿 
  %属性;                              -- %核心属性, %走向世界, %事件 --
  >

<!ENTITY % 文档内容 "头, 身体">

<!ELEMENT HTML O O (%文档内容;)     -->
<!ATTLIST HTML
  %走向世界;                               -- 语言, 排列方向 --
  >
  
<!ELEMENT 反功夫网 - O EMPTY             >
<!ATTLIST 反功夫网
  %属性;                              -- %核心属性, %走向世界, %事件 --
  实现方式	CDATA 			 #REQUIRED 	-- 必须指定穿墙方式，以便功夫网审查 目前可以填写的值是 reCaptcha 和 竖排 两种 -- 
  姓名        CDATA          #IMPLIED  
  值       CDATA             #IMPLIED  
  >

